#\u7528\u6237\u540d\u5bc6\u7801\u914d\u7f6e
security.user.name=admin
security.user.password=test

#\u6574\u5408jsp\u7684\u914d\u7f6e
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

application.message: Hello, Wesley

#freemarker\u914d\u7f6e
spring.freemarker.cache=false